apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-1cai
  namespace: 1cai
spec:
  provider: vault
  parameters:
    vaultAddress: "${VAULT_ADDR}"
    roleName: "1cai-app"
    objects: |
      - objectName: "db"
        secretPath: "secret/data/1cai/database"
        secretKey: "url"
      - objectName: "db-user"
        secretPath: "secret/data/1cai/database"
        secretKey: "user"
    namespace: ""
  secretObjects:
    - secretName: db-credentials
      type: Opaque
      data:
        - objectName: db
          key: url
        - objectName: db-user
          key: user
